<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uGS-ZX-Yuv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangHK-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="Channel_Tests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xqX-8a-vtr">
                                <rect key="frame" x="16" y="67" width="343" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="532" id="VSS-JP-C2d"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gTN-9Y-dkK">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="color" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRV-cm-Hmw">
                                <rect key="frame" x="230" y="617" width="112" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HKo-7j-7YK"/>
                                    <constraint firstAttribute="width" priority="250" constant="300" id="nkk-7y-pK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                <state key="normal" title="Get New Data">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getNewDataAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71i-Ju-rIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="792-Hb-NtE">
                                <rect key="frame" x="27" y="617" width="91" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="300" id="JqU-2g-M9O"/>
                                    <constraint firstAttribute="height" constant="30" id="fsK-Cv-kIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                <state key="normal" title="Stats Chart">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="statsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rc5-H3-n8u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gTN-9Y-dkK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="90a-q5-RBi"/>
                            <constraint firstItem="xqX-8a-vtr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="AlR-17-KPD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="792-Hb-NtE" secondAttribute="trailing" constant="20" symbolic="YES" id="L1l-e8-2GM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="792-Hb-NtE" secondAttribute="bottom" constant="20" id="RRU-JZ-2jk"/>
                            <constraint firstItem="ZRV-cm-Hmw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Rfv-GS-OAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZRV-cm-Hmw" secondAttribute="trailing" constant="33" id="iyF-BW-26f"/>
                            <constraint firstItem="792-Hb-NtE" firstAttribute="top" secondItem="xqX-8a-vtr" secondAttribute="bottom" constant="18" id="jFa-S1-GXH"/>
                            <constraint firstItem="792-Hb-NtE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="nZr-RB-uWA"/>
                            <constraint firstItem="xqX-8a-vtr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pjS-Ux-OZv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xqX-8a-vtr" secondAttribute="trailing" constant="16" id="qw0-qt-BbI"/>
                            <constraint firstItem="ZRV-cm-Hmw" firstAttribute="top" secondItem="xqX-8a-vtr" secondAttribute="bottom" constant="18" id="seW-85-lVB"/>
                            <constraint firstItem="gTN-9Y-dkK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v8G-Ro-ool"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZRV-cm-Hmw" secondAttribute="bottom" constant="20" id="xcx-PX-jiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bwA-H5-5dd"/>
                    <connections>
                        <outlet property="activity" destination="gTN-9Y-dkK" id="QcD-9X-UDp"/>
                        <outlet property="mainText" destination="xqX-8a-vtr" id="33U-5j-Tr7"/>
                        <segue destination="s4I-02-N0E" kind="presentation" identifier="mainToStatsVC" id="VUM-ZQ-fAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="118.29085457271366"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="DPH-55-hsJ">
            <objects>
                <viewController storyboardIdentifier="StatsVC" id="s4I-02-N0E" customClass="StatsViewController" customModule="Channel_Tests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdQ-Ok-Yfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeQ-ve-lY2" userLabel="Chart View">
                                <rect key="frame" x="8" y="28" width="359" height="491"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="491" id="2Br-jl-YgI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDd-f2-hxe" userLabel="Column View">
                                <rect key="frame" x="8" y="527" width="359" height="132"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SDd-f2-hxe" firstAttribute="top" secondItem="CeQ-ve-lY2" secondAttribute="bottom" constant="8" id="1q8-k8-0lw"/>
                            <constraint firstItem="SDd-f2-hxe" firstAttribute="leading" secondItem="KUX-BS-rg4" secondAttribute="leading" constant="8" id="DaX-Kr-44B"/>
                            <constraint firstItem="KUX-BS-rg4" firstAttribute="trailing" secondItem="CeQ-ve-lY2" secondAttribute="trailing" constant="8" id="GLe-7C-my8"/>
                            <constraint firstItem="KUX-BS-rg4" firstAttribute="trailing" secondItem="SDd-f2-hxe" secondAttribute="trailing" constant="8" id="JBf-Lz-DVe"/>
                            <constraint firstItem="CeQ-ve-lY2" firstAttribute="leading" secondItem="KUX-BS-rg4" secondAttribute="leading" constant="8" id="an8-nu-SuE"/>
                            <constraint firstItem="CeQ-ve-lY2" firstAttribute="top" secondItem="KUX-BS-rg4" secondAttribute="top" constant="8" id="mVl-5A-ePY"/>
                            <constraint firstItem="KUX-BS-rg4" firstAttribute="bottom" secondItem="SDd-f2-hxe" secondAttribute="bottom" constant="8" id="qDC-Sf-pgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KUX-BS-rg4"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="CeQ-ve-lY2" id="emJ-VG-4A0"/>
                        <outlet property="columnView" destination="SDd-f2-hxe" id="kBT-5f-TGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVX-7B-dav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7HH-wD-QF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uGS-ZX-Yuv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U5u-FR-jKA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EMM-bx-zG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMG-Uu-5sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="118"/>
        </scene>
    </scenes>
</document>
